Restarting now.
[0;32mI (13) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Aug  2 2023 11:47:38[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=091d0h ( 37328) map[0m
[0;32mI (99) esp_image: segment 1: paddr=000191f8 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b2f0 vaddr=40080000 size=04d28h ( 19752) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=138d0h ( 80080) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000338f8 vaddr=40084d28 size=07148h ( 29000) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu up.[0m
[0;32mI (172) cpu_start: Starting app cpu, entry point is 0x400810d8[0m
[0;32mI (169) cpu_start: App cpu up.[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     hello_world[0m
[0;32mI (201) cpu_start: App version:      1[0m
[0;32mI (205) cpu_start: Compile time:     Aug  2 2023 11:47:19[0m
[0;32mI (211) cpu_start: ELF file SHA256:  207c743dfdd60342...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2950 len 0002D6B0 (181 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 4008BE70 len 00014190 (80 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (284) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) app_start: Starting scheduler on CPU0[0m
[0;32mI (302) app_start: Starting scheduler on CPU1[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
Hello 314a!(๑˃ᴗ˂)و
This is esp32 chip with 2 CPU core(s), WiFi/BT/BLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 301260 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
[0;32mI (13) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Aug  2 2023 11:47:38[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=091d0h ( 37328) map[0m
[0;32mI (99) esp_image: segment 1: paddr=000191f8 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b2f0 vaddr=40080000 size=04d28h ( 19752) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=138d0h ( 80080) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000338f8 vaddr=40084d28 size=07148h ( 29000) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu up.[0m
[0;32mI (172) cpu_start: Starting app cpu, entry point is 0x400810d8[0m
[0;32mI (169) cpu_start: App cpu up.[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     hello_world[0m
[0;32mI (201) cpu_start: App version:      1[0m
[0;32mI (205) cpu_start: Compile time:     Aug  2 2023 11:47:19[0m
[0;32mI (211) cpu_start: ELF file SHA256:  207c743dfdd60342...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2950 len 0002D6B0 (181 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 4008BE70 len 00014190 (80 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (284) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) app_start: Starting scheduler on CPU0[0m
[0;32mI (302) app_start: Starting scheduler on CPU1[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
Hello 314a!(๑˃ᴗ˂)و
This is esp32 chip with 2 CPU core(s), WiFi/BT/BLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 301260 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
[0;32mI (13) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Aug  2 2023 11:47:38[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=091d0h ( 37328) map[0m
[0;32mI (99) esp_image: segment 1: paddr=000191f8 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b2f0 vaddr=40080000 size=04d28h ( 19752) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=138d0h ( 80080) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000338f8 vaddr=40084d28 size=07148h ( 29000) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu up.[0m
[0;32mI (172) cpu_start: Starting app cpu, entry point is 0x400810d8[0m
[0;32mI (169) cpu_start: App cpu up.[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     hello_world[0m
[0;32mI (201) cpu_start: App version:      1[0m
[0;32mI (205) cpu_start: Compile time:     Aug  2 2023 11:47:19[0m
[0;32mI (211) cpu_start: ELF file SHA256:  207c743dfdd60342...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2950 len 0002D6B0 (181 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 4008BE70 len 00014190 (80 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (284) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) app_start: Starting scheduler on CPU0[0m
[0;32mI (302) app_start: Starting scheduler on CPU1[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
Hello 314a!(๑˃ᴗ˂)و
This is esp32 chip with 2 CPU core(s), WiFi/BT/BLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 301260 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
[0;32mI (13) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Aug  2 2023 11:47:38[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=091d0h ( 37328) map[0m
[0;32mI (99) esp_image: segment 1: paddr=000191f8 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b2f0 vaddr=40080000 size=04d28h ( 19752) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=138d0h ( 80080) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000338f8 vaddr=40084d28 size=07148h ( 29000) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu up.[0m
[0;32mI (172) cpu_start: Starting app cpu, entry point is 0x400810d8[0m
[0;32mI (169) cpu_start: App cpu up.[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     hello_world[0m
[0;32mI (201) cpu_start: App version:      1[0m
[0;32mI (205) cpu_start: Compile time:     Aug  2 2023 11:47:19[0m
[0;32mI (211) cpu_start: ELF file SHA256:  207c743dfdd60342...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2950 len 0002D6B0 (181 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 4008BE70 len 00014190 (80 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (284) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) app_start: Starting scheduler on CPU0[0m
[0;32mI (302) app_start: Starting scheduler on CPU1[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
Hello 314a!(๑˃ᴗ˂)و
This is esp32 chip with 2 CPU core(s), WiFi/BT/BLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 301260 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
